{
  "LOG_MODE": "file",
  "NAME": "DJ",
  "MODELS_DIR": "models",
  "OBSERVABILITY_ENABLED": false,
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4318",
  "daily_budget_usd": 0,
  "is_planning_review": false,
  "planning_review_timeout_s": 120,
  // TTS Configuration
  "TTS_PROVIDER": "mlx",
  "TTS_CONFIG": {},
  "TTS_SAMPLE_RATE": 24000,
  // STT Configuration
  "STT_CONFIG": {},
  "STT_SAMPLE_RATE": 16000
}